{
  "name": "etheralley-web-interface",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "vite --port 3000",
    "start:prod": "vite preview --port 3000",
    "build": "tsc && vite build",
    "lint": "prettier --check src '!**/*.json' && eslint",
    "lint:fix": "prettier --write src '!**/*.json'",
    "analyze": "source-map-explorer 'dist/assets/*.js' --html analyze/result.html",
    "test": "vitest",
    "extract": "formatjs extract 'src/**/*.ts*' --ignore='**/*.d.ts' --out-file lang/en.json",
    "compile-folder": "formatjs compile-folder --ast lang src/providers/IntlProvider/lang",
    "compile-pseudos": "formatjs compile lang/en.json --out-file src/providers/IntlProvider/lang/ro.json --ast --pseudo-locale xx-LS && formatjs compile lang/en.json --out-file src/providers/IntlProvider/lang/hr.json --ast --pseudo-locale en-XA",
    "intl": "npm run extract && npm run compile-folder && npm run compile-pseudos"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@reduxjs/toolkit": "^1.8.6",
    "decimal.js": "^10.4.2",
    "ethers": "^5.7.2",
    "framer-motion": "^7.6.1",
    "nanoid": "^3.3.4",
    "node-stdlib-browser": "^1.2.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-intl": "^6.2.1",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "wagmi": "^0.7.5"
  },
  "devDependencies": {
    "@formatjs/cli": "^5.1.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.2",
    "@types/react": "^18.0.21",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vitejs/plugin-react": "^2.2.0",
    "@wagmi/core": "^0.6.6",
    "eslint": "^8.26.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^20.0.1",
    "prettier": "^2.7.1",
    "source-map-explorer": "^2.5.3",
    "typescript": "~4.8.4",
    "vite": "^3.2.0",
    "vite-plugin-node-stdlib-browser": "^0.1.1",
    "vitest": "^0.24.3"
  },
  "prettier": {
    "useTabs": false,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 120
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "react/react-in-jsx-scope": "off",
      "react/display-name": "off",
      "react/prop-types": "off"
    }
  }
}